# Horizon

./: README.md  package-lock.json
Back-end/: .gitignore  Horizon.csproj  Horizon.csproj.Backup.tmp  Horizon.sln  Program.cs  appsettings.json
Back-end/Controllers/: AutenticacoesController.cs  AvaliacoesController.cs  HoteisController.cs  PacotesController.cs  PagamentosController.cs  QuartosController.cs  ReservasController.cs  UsuariosController.cs
Back-end/DTOs/: AvaliacaoRequestDto.cs
Back-end/Data/: HorizonDbContext.cs
Back-end/Documentation/Backend/: README.md
Back-end/Documentation/Banco/: README.md
Back-end/Migrations/: 20250725181221_atualizaçôes_tabelas.cs  20250727131018_CreateMigration.Designer.cs  20250727131018_CreateMigration.cs  20250731142917_AddHotelIdToPacotes.Designer.cs  20250731142917_AddHotelIdToPacotes.cs  20250731180546_AlterandoAvaliacaoHotel.Designer.cs  20250731180546_AlterandoAvaliacaoHotel.cs  20250731184131_AdicionandoComodidadesEmHotel.Designer.cs  20250731184131_AdicionandoComodidadesEmHotel.cs  20250801124933_AlteracaoNoModels.Designer.cs  20250801124933_AlteracaoNoModels.cs  20250801134945_AlterandoModelsAvaliacao.Designer.cs  20250801134945_AlterandoModelsAvaliacao.cs  20250801171357_AtualizarReservaModel.Designer.cs  20250801171357_AtualizarReservaModel.cs  20250804124418_createInitial.Designer.cs  20250804124418_createInitial.cs  20250804133120_AddReservaColunas.Designer.cs  20250804133120_AddReservaColunas.cs  20250805124149_atualizaçãoBanco.Designer.cs  20250805124149_atualizaçãoBanco.cs  20250805133817_DataBaseHorizon.Designer.cs  20250805133817_DataBaseHorizon.cs  HorizonDbContextModelSnapshot.cs
Back-end/Models/: Avaliacao.cs  Hotel.cs  Pacote.cs  Pagamento.cs  Quarto.cs  Reserva.cs  Usuario.cs
Back-end/Models/Requests/: ConfirmarPagamentoRequest.cs  PaymentIntentRequest.cs  (+1 more)
(+179 files in other folders)
